#PopupContent
  h1
    font-size: 1.5rem
    margin: 0 0 -16px

    @media screen and (max-width: 900px) 
      font-size: 1.75rem
  

  #osmLogo
    height: 32px
    margin: 0px 4px

    @media screen and (max-width: 900px) 
      height: 45px