@import "map"
@import "components/Popupcontent"
@import "components/Breadcrumbs"
@import "ListPage"

#osmAttribution
  max-width: 400px

html, body
  margin: 0
  height: 100%
  width: 100%

#app
  width: 100%

.white-text
  color: white

.muted-text
  color: #999

  a
    color: #7a7a7a

  a:hover
    color: #525151
