$headerHeight: 72px

#map
  //margin-top: $headerHeight

  width: 100%
  height: calc(100vh - #{$headerHeight})

.navbar-brand img
  height: 45px

.navbar-brand h1
  font-size: 30px
  line-height: 30px


.custom-marker-cluster
  background-image: url('../static/camera.svg')
  background-size: contain
  background-repeat: no-repeat

  text-align: center
  font-weight: 700
  font-size: 1rem

  padding-top: 20px

  span
    margin-left: -11px
